# PokemonProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pokemon/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/project/home/: MainActivity.kt
app/src/main/java/com/pokemon/project/home/adapter/: PokemenItemAdapter.kt
app/src/main/java/com/pokemon/project/home/data/model/response/: Abilities.kt  AbilitiesResponse.kt  Color.kt  DetailPokemonResponse.kt  EggGroups.kt  PokemonResponse.kt  Results.kt
app/src/main/java/com/pokemon/project/home/data/service/: Constants.kt
app/src/main/java/com/pokemon/project/home/data/service/network/: MoshiUTCDateUtil.kt  NetworkDefinition.kt  NullMoshiConverterFactory.kt  ServiceCallback.kt
app/src/main/java/com/pokemon/project/home/data/service/network/api/: PokemonApi.kt
app/src/main/java/com/pokemon/project/home/data/service/repository/: ServiceRepositoryImpl.kt  ServicesRepository.kt
app/src/main/java/com/pokemon/project/home/ui/abilities/: AbilitiesFragment.kt
app/src/main/java/com/pokemon/project/home/ui/detail/: DetailFragment.kt
app/src/main/java/com/pokemon/project/home/ui/principal/: HomeFragment.kt
app/src/main/java/com/pokemon/project/home/viewmodel/: GenericViewModel.kt
app/src/main/java/com/pokemon/project/home/viewmodel/baseviewmodel/: BaseViewModel.kt
app/src/main/res/layout/: abilities_fragment.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  pokemon_item_adapter.xml
app/src/main/res/navigation/: nav_pokemon_project.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemon/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
