

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext {
        // Versions for all the dependencies we plan to use. It"s particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = "1.5.20"
        version_android_gradle_plugin = "3.3.2"
        version_core = "1.7.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "1.5.20"
        version_moshi = "1.9.2"
        version_navigation = "2.3.5"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        work_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.google.com"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //safe-args dependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

ext {
    deps = [
            appcompatX          : "androidx.appcompat:appcompat:1.4.1",
            coreKtx            : "androidx.core:core-ktx:$version_core",
            materialDesgin     : "com.google.android.material:material:1.5.0",
            viewElementsX       : ["androidx.constraintlayout:constraintlayout:2.1.3",
                                   "androidx.recyclerview:recyclerview: 1.0.0",
                                   "androidx.cardview:cardview:1.0.0"],
            okhttp3             : ["com.squareup.okhttp3:logging-interceptor:3.11.0",
                                   "com.squareup.okhttp3:okhttp:3.11.0",
                                   "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"],
            retrofit2           : ["com.squareup.retrofit2:retrofit:$version_retrofit",
                                   "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit",
                                   "com.squareup.retrofit2:converter-moshi:$version_retrofit",
                                   "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"],
            rxjava2             : ["io.reactivex.rxjava2:rxjava:2.1.16",
                                   "io.reactivex.rxjava2:rxandroid:2.0.2"],
            timber              : "com.jakewharton.timber:timber:4.7.1",
            legacyX             : "androidx.legacy:legacy-support-v4:1.0.0",
            navigationX        : ["androidx.navigation:navigation-fragment-ktx:2.3.5",
                                  "androidx.navigation:navigation-ui-ktx:2.3.5"],
            location            : ["com.google.android.gms:play-services-location:17.0.0",
                                   "com.google.android.gms:play-services-maps:17.0.0"],
            locationHms            : ["com.huawei.hms:location:5.0.0.302",
                                      "com.huawei.hms:ads-identifier:3.4.30.307"],
            amazonAWS           : ["com.amazonaws:aws-android-sdk-core:2.15.+",
                                   "com.amazonaws:aws-android-sdk-appsync:2.8.+",
                                   "com.amazonaws:aws-android-sdk-ddb:2.15.+",
                                   "com.amazonaws:aws-android-sdk-kinesis:2.15.+"],
            multidex            : "androidx.multidex:multidex:2.0.1",
            room                : "androidx.room:room-runtime:2.2.3",

            roomCompiler        : "androidx.room:room-compiler:2.2.3",
            lifecycleExtensions : ["androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions",
                                   "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"],
            lifecycleCompiler   : "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1",
            fireBase            : ["com.google.firebase:firebase-core:17.4.0",
                                   "com.google.firebase:firebase-messaging:20.1.6"],
            pushKit            : ["com.huawei.hms:push:5.0.0.300"],
            identifier          : "androidx.ads:ads-identifier:1.0.0-alpha01",
            moshi               : ["com.squareup.moshi:moshi:$version_moshi",
                                   "com.squareup.moshi:moshi-kotlin:$version_moshi",
            ],
            coroutines          : ["org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines",
                                   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"],
            glide               : "com.github.bumptech.glide:glide:$version_glide",
            glideCompiler       : "com.github.bumptech.glide:compiler:$version_glide",
            work                : ["androidx.work:work-runtime-ktx:$work_version",
                                   "androidx.work:work-runtime:$work_version"]
    ]
    test = [
            junit               : "junit:junit:4.12",
            androidTestX        : ["androidx.test:runner:1.2.0",
                                   "androidx.test.espresso:espresso-core:3.2.0"]
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}