plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pokemon.project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //AppCompat
    implementation deps.appcompatX
    //Kotlin
    implementation deps.coreKtx
    //Timber
    implementation deps.timber
    implementation deps.viewElementsX
    implementation deps.navigationX
    implementation deps.materialDesgin
    implementation deps.legacyX
    //Web Services
    implementation deps.okhttp3
    implementation deps.retrofit2
    implementation deps.rxjava2
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    //Multidex
    implementation deps.multidex
    implementation deps.legacyX
    // Room components
    implementation deps.room
    kapt deps.roomCompiler
    // Lifecycle components
    implementation deps.lifecycleExtensions
    annotationProcessor deps.lifecycleCompiler
    //Messaging
    //Identifier
    implementation deps.identifier
    // Moshi
    implementation deps.moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"
    // Coroutines
    implementation deps.coroutines
    //Glide
    implementation deps.glide
    annotationProcessor deps.glideCompiler
    //UnitTest
    testImplementation test.junit
    //Test[Runner, Espresso]
    androidTestImplementation test.androidTestX

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
}
